#GRADLE
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#MPP
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false

#KAPT
kapt.incremental.apt=true

#Android
android.enableJetifier=true
android.useAndroidX=true
android.compileSdk=31
android.targetSdk=31
android.minSdk=21

#Versions
version.kotlin=1.6.10
version.androidGradlePlugin=7.1.1
version.kotlinx.coroutines=1.6.0-native-mt
version.kotlinx.serialization=1.3.2
version.ktor=2.0.0-beta-1
version.multiplatformSettings=0.8.1
version.napier=2.4.0
version.androidx.appcompat=1.4.1
version.androidx.material=1.5.0
version.androidx.cardview=1.0.0
version.androidx.swiperefreshlayout=1.1.0
version.androidx.recyclerview=1.2.1
version.androidx.constraintlayout=2.1.3
version.moxy=2.2.2
version.cicerone=7.1
version.toothpick=3.1.0
version.adapterdelegates=4.3.1
version.glide=4.13.0
version.markwon=2.0.2
version.ahbottomnavigation=2.2.0
version.lottie=4.2.2
version.threetenabp=1.3.1
version.threetenbp=1.5.2
version.flexbox=3.0.0
version.junit=4.13.2
version.mockito=4.3.1
version.mockito.kotlin=2.2.0